# MongoDB settings
MONGO_URI=mongodb+srv://jebthomas:J636xJZJ1EuoyzLq@cluster0.dsq6z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=https;AccountName=tailorblobstorage;AccountKey=8oX18ReGSh4s3Vx2REZIrzQ0QI+68uGJHQgh7u0fmS9qvinqT5fO22AXlCpbW2aayxgy9r26CzOq+AStt8nW0Q==;EndpointSuffix=core.windows.net

# API keys
COHERE_API_KEY=your-cohere-api-key

# GraphQL URI
VITE_GRAPHQL_URI=http://localhost:8000/graphql
VITE_BACKEND_URL=http://localhost:8000

# Sentry Authorization Token
SENTRY_AUTH_TOKEN=tailors-sentry-auth-token
